// DO NOT CHANGE THE VERSION INFORMATION (has to be *TPv1.1*)
*TPv1.1*

// ***************************************************************
// Diamond-shaped test problem
// Taken from Chao, I-M., Golden, L., and Wasil, E. A., 1996
// Written by Michael Schilde, 2006
// ***************************************************************

// At first, the number of points, scores and constraints used
// have to be defined. Any number of points, constraints and 
// scores is possible for the fileloader used. Check the
// corresponding solver program for specific limitations.

// Scores, coordinates and constraint values can be floating 
// point values (using a point . as decimal point)

N,64	// Number of points
S,2	// Number of scores
C,1	// Number of constraints
B,0	// Index of the starting point
E,63	// Index of the terminus point
M,0	// 1 if distance matrix is given, 0 or missing to use
	// euclidean distances

// Constraints
// U...upper limit
// L...lower limit
// X..maximize
// I..minimize
// Type,score#,[value] (-1 = time/distance)
U,-1,40

// Point indices start with 0: P0
// Index,x-coord,y-coord,score1,score2,score3,...
P0,   7,  0,  0,  0
P1,   6,  1,  6, 50
P2,   8,  1,  6, 46
P3,   5,  2, 12, 44
P4,   7,  2,  6, 37
P5,   9,  2, 12, 27
P6,   4,  3, 18, 24
P7,   6,  3, 12, 30
P8,   8,  3, 12, 44
P9,  10,  3, 18, 30
P10,  3,  4, 24, 31
P11,  5,  4, 18, 34
P12,  7,  4, 12, 28
P13,  9,  4, 18, 29
P14, 11,  4, 24, 28
P15,  2,  5, 30, 21
P16,  4,  5, 24, 25
P17,  6,  5, 18, 28
P18,  8,  5, 18, 28
P19, 10,  5, 24, 30
P20, 12,  5, 30, 16
P21,  1,  6, 36, 11
P22,  3,  6, 30, 14
P23,  5,  6, 24, 24
P24,  7,  6, 18, 22
P25,  9,  6, 24, 18
P26, 11,  6, 30, 18
P27, 13,  6, 36,  9
P28,  0,  7, 42,  8
P29,  2,  7, 36, 10
P30,  4,  7, 30, 15
P31,  6,  7, 24, 18
P32,  8,  7, 24, 30
P33, 10,  7, 30, 22
P34, 12,  7, 36, 13
P35, 14,  7, 42,  5
P36,  1,  8, 36,  9
P37,  3,  8, 30, 15
P38,  5,  8, 24, 31
P39,  7,  8, 18, 31
P40,  9,  8, 24, 26
P41, 11,  8, 30, 18
P42, 13,  8, 36, 13
P43,  2,  9, 30, 22
P44,  4,  9, 24, 21
P45,  6,  9, 18, 26
P46,  8,  9, 18, 24
P47, 10,  9, 24, 22
P48, 12,  9, 30, 15
P49,  3, 10, 24, 19
P50,  5, 10, 18, 25
P51,  7, 10, 12, 34
P52,  9, 10, 18, 28
P53, 11, 10, 24, 27
P54,  4, 11, 18, 31
P55,  6, 11, 12, 32
P56,  8, 11, 12, 37
P57, 10, 11, 18, 35
P58,  5, 12, 12, 34
P59,  7, 12,  6, 33
P60,  9, 12, 12, 43
P61,  6, 13,  6, 33
P62,  8, 13,  6, 44
P63,  7, 14,  0,  0