// DO NOT CHANGE THE VERSION INFORMATION (has to be *TPv1.1*)
*TPv1.1*

// ***************************************************************
// Square-shaped test problem
// Taken from Chao, I-M., Golden, L., and Wasil, E. A., 1996
// Written by Michael Schilde, 2006
// ***************************************************************

// At first, the number of points, scores and constraints used
// have to be defined. Any number of points, constraints and 
// scores is possible for the fileloader used. Check the
// corresponding solver program for specific limitations.

// Scores, coordinates and constraint values can be floating 
// point values (using a point . as decimal point)

N,66	// Number of points
S,2	// Number of scores
C,1	// Number of constraints
B,0	// Index of the starting point
E,65	// Index of the terminus point
M,0	// 1 if distance matrix is given, 0 or missing to use
	// euclidean distances

// Constraints
// U...upper limit
// L...lower limit
// X..maximize
// I..minimize
// Type,score#,[value] (-1 = time/distance)
U,-1,25

// Point indices start with 0: P0
// Index,x-coord,y-coord,score1,score2,score3,...
P0,   6.5,  7,  0,  0
P1,     0,  0, 35,  5
P2,     2,  0, 35,  5
P3,     4,  0, 35,  4
P4,     6,  0, 35,  4
P5,     8,  0, 35,  7
P6,    10,  0, 35,  7
P7,    12,  0, 35,  7
P8,    14,  0, 35,  5
P9,     0,  2, 35,  3
P10,    2,  2, 25, 18
P11,    4,  2, 25, 16
P12,    6,  2, 25, 18
P13,    8,  2, 25,  9
P14,   10,  2, 25, 17
P15,   12,  2, 25, 20
P16,   14,  2, 35,  4
P17,    0,  4, 35,  6
P18,    2,  4, 25, 20
P19,    4,  4, 15, 15
P20,    6,  4, 15, 31
P21,    8,  4, 15, 30
P22,   10,  4, 15, 13
P23,   12,  4, 25, 17
P24,   14,  4, 35,  4
P25,    0,  6, 35,  4
P26,    2,  6, 25, 14
P27,    4,  6, 15, 24
P28,    6,  6,  5, 46
P29,    8,  6,  5, 49
P30,   10,  6, 15, 14
P31,   12,  6, 25,  9
P32,   14,  6, 35,  6
P33,    0,  8, 35,  6
P34,    2,  8, 25, 19
P35,    4,  8, 15, 24
P36,    6,  8,  5, 51
P37,    8,  8,  5, 26
P38,   10,  8, 15, 21
P39,   12,  8, 25, 21
P40,   14,  8, 35,  3
P41,    0, 10, 35,  6
P42,    2, 10, 25, 14
P43,    4, 10, 15, 24
P44,    6, 10, 15, 37
P45,    8, 10, 15, 20
P46,   10, 10, 15, 23
P47,   12, 10, 25, 14
P48,   14, 10, 35,  7
P49,    0, 12, 35,  6
P50,    2, 12, 25, 14
P51,    4, 12, 25, 12
P52,    6, 12, 25, 11
P53,    8, 12, 25, 18
P54,   10, 12, 25, 21
P55,   12, 12, 25, 18
P56,   14, 12, 35,  4
P57,    0, 14, 35,  3
P58,    2, 14, 35,  7
P59,    4, 14, 35,  5
P60,    6, 14, 35,  7
P61,    8, 14, 35,  7
P62,   10, 14, 35,  7
P63,   12, 14, 35,  3
P64,   14, 14, 35,  6
P65,  7.5,  7,  0,  0